#lang racket/base

(provide nthbit)

;; Если число удовлетворяет ((x & (x - 1)) == 0) (в синтаксисе С), то оно
;; является степенью двойки, т.к. при вычитании 1 битовая запись 100000000.000 превратится
;; в 1111...111, где каждый 0 заменится единицей
(define (nthbit a)
  (if (= 0 (bitwise-and a (- a 1)))
      1
      0))